%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "200 150";

   new t2dParticleEffect() {
      effectFile = "~/data/particles/SpeedshotExplode.eff";
      useEffectCollisions = "1";
      effectMode = "INFINITE";
      effectTime = "100";
      canSaveDynamicFields = "1";
      Position = "80.000 55.000";
      size = "32.000 32.000";
      SortPoint = "0.038 0.042";
      Layer = "16";
      CollisionMaxIterations = "1";
         mountID = "2";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-80.300 -54.000";
      size = "23.400 8.000";
      BlendColor = "0 0.615686 1 1";
      text = "Level 1";
      font = "Arial Rounded MT Bold";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "8";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "40";
      textColor = "0 0.615686 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "3";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-40.300 -54.000";
      size = "23.400 8.000";
      BlendColor = "0 0.615686 1 1";
      text = "Level 2";
      font = "Arial Rounded MT Bold";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "8";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "40";
      textColor = "0 0.615686 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "4";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-0.300 -54.000";
      size = "23.400 8.000";
      BlendColor = "0 0.615686 1 1";
      text = "Level 3";
      font = "Arial Rounded MT Bold";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "8";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "40";
      textColor = "0 0.615686 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "5";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "39.700 -54.000";
      size = "23.400 8.000";
      BlendColor = "0 0.615686 1 1";
      text = "Level 4";
      font = "Arial Rounded MT Bold";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "8";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "40";
      textColor = "0 0.615686 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "6";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "79.700 -54.000";
      size = "23.400 8.000";
      BlendColor = "0 0.615686 1 1";
      text = "Level 5";
      font = "Arial Rounded MT Bold";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "8";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "40";
      textColor = "0 0.615686 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "7";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "80.700 1.000";
      size = "27.400 8.000";
      BlendColor = "0 0.615686 1 1";
      text = "Level 10";
      font = "Arial Rounded MT Bold";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "8";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "40";
      textColor = "0 0.615686 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "8";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-80.300 1.000";
      size = "23.400 8.000";
      BlendColor = "0 0.615686 1 1";
      text = "Level 6";
      font = "Arial Rounded MT Bold";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "8";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "40";
      textColor = "0 0.615686 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "9";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-40.300 1.000";
      size = "23.400 8.000";
      BlendColor = "0 0.615686 1 1";
      text = "Level 7";
      font = "Arial Rounded MT Bold";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "8";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "40";
      textColor = "0 0.615686 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "10";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-0.300 1.000";
      size = "23.400 8.000";
      BlendColor = "0 0.615686 1 1";
      text = "Level 8";
      font = "Arial Rounded MT Bold";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "8";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "40";
      textColor = "0 0.615686 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "11";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "39.700 1.000";
      size = "23.400 8.000";
      BlendColor = "0 0.615686 1 1";
      text = "Level 9";
      font = "Arial Rounded MT Bold";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "8";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "40";
      textColor = "0 0.615686 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "12";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "85.700 56.000";
      size = "27.400 8.000";
      BlendColor = "0 0 0 1";
      text = "Boss";
      font = "Arial Rounded MT Bold";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "8";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "40";
      textColor = "0 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "13";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-40.300 56.000";
      size = "27.400 8.000";
      BlendColor = "0 0.615686 1 1";
      text = "Level 12";
      font = "Arial Rounded MT Bold";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "8";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "40";
      textColor = "0 0.615686 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "14";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-0.300 56.000";
      size = "27.400 8.000";
      BlendColor = "0 0.615686 1 1";
      text = "Level 13";
      font = "Arial Rounded MT Bold";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "8";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "40";
      textColor = "0 0.615686 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "15";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "39.700 56.000";
      size = "27.400 8.000";
      BlendColor = "0 0.615686 1 1";
      text = "Level 14";
      font = "Arial Rounded MT Bold";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "8";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "40";
      textColor = "0 0.615686 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "16";
   };
   new t2dStaticSprite(ScriptHandle) {
      imageMap = "sky_duskImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      size = "200.000 150.000";
      Layer = "31";
      BlendColor = "0 0.792157 1 1";
         mountID = "17";
   };
   new t2dStaticSprite(LevelNumber2) {
      imageMap = "PlatImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "LevelButtonClass";
      UseMouseEvents = "1";
      Position = "-40.000 -55.000";
      size = "30.000 30.000";
      Layer = "3";
      WorldLimitMin = "-455.000 -430.000";
      WorldLimitMax = "295.000 320.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
         LevelNumber = "2";
         mountID = "18";
         Name = "Level2";
   };
   new t2dStaticSprite(LevelNumber3) {
      imageMap = "PlatImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "LevelButtonClass";
      UseMouseEvents = "1";
      Position = "0.000 -55.000";
      size = "30.000 30.000";
      Layer = "3";
      WorldLimitMin = "-455.000 -430.000";
      WorldLimitMax = "295.000 320.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
         LevelNumber = "3";
         mountID = "19";
         Name = "Level3";
   };
   new t2dStaticSprite(LevelNumber4) {
      imageMap = "PlatImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "LevelButtonClass";
      UseMouseEvents = "1";
      Position = "40.000 -55.000";
      size = "30.000 30.000";
      Layer = "3";
      WorldLimitMin = "-455.000 -430.000";
      WorldLimitMax = "295.000 320.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
         LevelNumber = "4";
         mountID = "20";
         Name = "Level4";
   };
   new t2dStaticSprite(LevelNumber5) {
      imageMap = "PlatImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "LevelButtonClass";
      UseMouseEvents = "1";
      Position = "80.000 -55.000";
      size = "30.000 30.000";
      Layer = "3";
      WorldLimitMin = "-455.000 -430.000";
      WorldLimitMax = "295.000 320.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
         LevelNumber = "5";
         mountID = "21";
         Name = "Level5";
   };
   new t2dStaticSprite(LevelNumber6) {
      imageMap = "PlatImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "LevelButtonClass";
      UseMouseEvents = "1";
      Position = "-80.000 0.000";
      size = "30.000 30.000";
      Layer = "3";
      WorldLimitMin = "-455.000 -430.000";
      WorldLimitMax = "295.000 320.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
         LevelNumber = "6";
         mountID = "22";
         Name = "Level6";
   };
   new t2dStaticSprite(LevelNumber7) {
      imageMap = "PlatImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "LevelButtonClass";
      UseMouseEvents = "1";
      Position = "-40.000 0.000";
      size = "30.000 30.000";
      Layer = "3";
      WorldLimitMin = "-455.000 -430.000";
      WorldLimitMax = "295.000 320.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
         LevelNumber = "7";
         mountID = "23";
         Name = "Level7";
   };
   new t2dStaticSprite(LevelNumber8) {
      imageMap = "PlatImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "LevelButtonClass";
      UseMouseEvents = "1";
      size = "30.000 30.000";
      Layer = "3";
      WorldLimitMin = "-455.000 -430.000";
      WorldLimitMax = "295.000 320.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
         LevelNumber = "8";
         mountID = "24";
         Name = "Level8";
   };
   new t2dStaticSprite(LevelNumber9) {
      imageMap = "PlatImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "LevelButtonClass";
      UseMouseEvents = "1";
      Position = "40.000 0.000";
      size = "30.000 30.000";
      Layer = "3";
      WorldLimitMin = "-455.000 -430.000";
      WorldLimitMax = "295.000 320.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
         LevelNumber = "9";
         mountID = "25";
         Name = "Level9";
   };
   new t2dStaticSprite(LevelNumber10) {
      imageMap = "PlatImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "LevelButtonClass";
      UseMouseEvents = "1";
      Position = "80.000 0.000";
      size = "30.000 30.000";
      Layer = "3";
      WorldLimitMin = "-455.000 -430.000";
      WorldLimitMax = "295.000 320.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
         LevelNumber = "10";
         mountID = "26";
         Name = "Level10";
   };
   new t2dStaticSprite(LevelNumber11) {
      imageMap = "PlatImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "LevelButtonClass";
      UseMouseEvents = "1";
      Position = "-80.000 55.000";
      size = "30.000 30.000";
      Layer = "3";
      WorldLimitMin = "-455.000 -430.000";
      WorldLimitMax = "295.000 320.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
         LevelNumber = "11";
         mountID = "27";
         Name = "Level11";
   };
   new t2dStaticSprite(LevelNumber12) {
      imageMap = "PlatImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "LevelButtonClass";
      UseMouseEvents = "1";
      Position = "-40.000 55.000";
      size = "30.000 30.000";
      Layer = "3";
      WorldLimitMin = "-455.000 -430.000";
      WorldLimitMax = "295.000 320.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
         LevelNumber = "12";
         mountID = "28";
         Name = "Level12";
   };
   new t2dStaticSprite(LevelNumber13) {
      imageMap = "PlatImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "LevelButtonClass";
      UseMouseEvents = "1";
      Position = "0.000 55.000";
      size = "30.000 30.000";
      Layer = "3";
      WorldLimitMin = "-455.000 -430.000";
      WorldLimitMax = "295.000 320.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
         LevelNumber = "13";
         mountID = "29";
         Name = "Level13";
   };
   new t2dStaticSprite(LevelNumber14) {
      imageMap = "PlatImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "LevelButtonClass";
      UseMouseEvents = "1";
      Position = "40.000 55.000";
      size = "30.000 30.000";
      Layer = "3";
      WorldLimitMin = "-455.000 -430.000";
      WorldLimitMax = "295.000 320.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
         LevelNumber = "14";
         mountID = "30";
         Name = "Level14";
   };
   new t2dStaticSprite(LevelNumber15) {
      imageMap = "PlatImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "LevelButtonClass";
      UseMouseEvents = "1";
      Position = "80.000 55.000";
      size = "30.000 30.000";
      Layer = "3";
      WorldLimitMin = "-455.000 -430.000";
      WorldLimitMax = "295.000 320.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
      SrcBlendFactor = "DST_ALPHA";
      BlendColor = "0.792157 0 1 1";
         LevelNumber = "15";
         mountID = "31";
         Name = "Boss1";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-80.300 56.000";
      size = "27.400 8.000";
      BlendColor = "0 0.615686 1 1";
      text = "Level 11";
      font = "Arial Rounded MT Bold";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "8";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "40";
      textColor = "0 0.615686 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "32";
   };
   new t2dStaticSprite(LevelNumber1) {
      imageMap = "PlatImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      SuperClass = "LevelButtonClass";
      UseMouseEvents = "1";
      Position = "-80.000 -55.000";
      size = "30.000 30.000";
      Layer = "3";
      WorldLimitMin = "-455.000 -430.000";
      WorldLimitMax = "295.000 320.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
         LevelNumber = "1";
         mountID = "33";
         Name = "Level1";
   };
};
