%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 0.000000";
      cameraSize = "190.000000 142.000000";
      music = "VillageMusic";

   new t2dStaticSprite() {
      imageMap = "Newsky_CLImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "339.385 -297.574";
      size = "1251.229 1043.378";
      BlendColor = "0.392157 0.72549 1 1";
      Layer = "31";
         mountID = "2";
   };
   new t2dAnimatedSprite(PlayButton) {
      animationName = "PlayButtonAnimation";
      canSaveDynamicFields = "1";
      UseMouseEvents = "1";
      Position = "-26.596 32.252";
      size = "30.000 30.000";
         mountID = "3";
   };
   new t2dStaticSprite(HDLogo) {
      imageMap = "HandDrawnLogoImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "0.000 65.915";
      size = "9.678 30.000";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-184.644 -32.479";
      WorldLimitMax = "184.644 318.814";
      ConstantForce = "0.000 -3000.000";
         mountID = "4";
      _behavior0 = "ScaleBehavior	xWidthMin	0.001	yWidthMin	30	xWidthMax	150.000	yWidthMax	30	Time	0.5	Grow	1";
   };
   new t2dTrigger(PlayButtonTrigger) {
      canSaveDynamicFields = "1";
      UseMouseEvents = "1";
      Position = "-26.551 32.278";
      size = "25.803 7.764";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "5";
   };
   new t2dTrigger(QuitButtonTrigger) {
      canSaveDynamicFields = "1";
      UseMouseEvents = "1";
      Position = "23.449 32.278";
      size = "25.803 7.764";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "6";
   };
   new t2dAnimatedSprite(QuitButton) {
      animationName = "QuitButtonAnimation";
      canSaveDynamicFields = "1";
      UseMouseEvents = "1";
      Position = "23.404 32.252";
      size = "30.000 30.000";
         mountID = "7";
   };
   new t2dStaticSprite(mCameraMount) {
      imageMap = "elevator_gearImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      class = "MenuCameraMount";
      Visible = "0";
      Layer = "15";
         mountID = "8";
   };
   new t2dStaticSprite() {
      imageMap = "black_holeImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "0.717 -138.821";
      size = "392.712 136.768";
      Rotation = "180";
         mountID = "9";
   };
   new t2dStaticSprite() {
      imageMap = "Black_PatchImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "54.940 -376.284";
      size = "520.023 344.789";
      FlipX = "1";
      FlipY = "1";
         mountID = "10";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/demoLevel/tileLayer8.lyr";
      canSaveDynamicFields = "1";
      Position = "20.000 40.000";
      size = "172.230 70.000";
      Layer = "9";
      CollisionMaxIterations = "1";
         mountID = "11";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/demoLevel/tileLayer75.lyr";
      canSaveDynamicFields = "1";
      Position = "20.832 76.818";
      size = "600.000 75.000";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-306.342 32.696";
      WorldLimitMax = "345.380 120.538";
      CollisionMaxIterations = "1";
      ConstantForce = "-3.000 10.000";
      ConstantForceGravitic = "1";
         mountID = "12";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/demoLevel/tileLayer75.lyr";
      canSaveDynamicFields = "1";
      Position = "32.322 79.114";
      size = "600.000 75.000";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-320.788 37.184";
      WorldLimitMax = "360.166 118.627";
      CollisionMaxIterations = "1";
      BlendColor = "0.784314 0.784314 1 1";
      ConstantForce = "3.000 10.000";
      ConstantForceGravitic = "1";
      LinkPoints = "-0.108 -0.352";
         mountID = "13";
   };
   new t2dPath(MenuPath) {
      pathType = "LINEAR";
      pathModeEnum = "WRAP";
      canSaveDynamicFields = "1";
      Position = "0.000 -250.000";
      size = "4.000 500.000";
      Layer = "1";
         mountID = "14";
         node0 = "0.000000 0.000000 0.000000 10.000000";
         node1 = "0.000000 -500.000000 0.000000 10.000000";
         nodeCount = "2";
         objectCount = "0";
   };
};
