%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "190 142";

   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/Parallax/TP1_EndL.lyr";
      canSaveDynamicFields = "1";
      Position = "-90.000 55.000";
      size = "60.000 50.000";
      Layer = "14";
      CollisionMaxIterations = "1";
         mountID = "2";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/Parallax/TP1_Middle.lyr";
      canSaveDynamicFields = "1";
      Position = "-31.000 55.000";
      size = "60.000 50.000";
      Layer = "14";
      CollisionMaxIterations = "1";
         mountID = "3";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/Parallax/TP1_EndR.lyr";
      canSaveDynamicFields = "1";
      Position = "440.000 55.000";
      size = "60.000 50.000";
      Layer = "14";
      CollisionMaxIterations = "1";
         mountID = "4";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/Parallax/TP1_Middle.lyr";
      canSaveDynamicFields = "1";
      Position = "28.000 55.000";
      size = "60.000 50.000";
      Layer = "14";
      CollisionMaxIterations = "1";
         mountID = "5";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/Parallax/TP1_Middle.lyr";
      canSaveDynamicFields = "1";
      Position = "146.000 55.000";
      size = "60.000 50.000";
      Layer = "14";
      CollisionMaxIterations = "1";
         mountID = "6";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/Parallax/TP1_Middle.lyr";
      canSaveDynamicFields = "1";
      Position = "87.000 55.000";
      size = "60.000 50.000";
      Layer = "14";
      CollisionMaxIterations = "1";
         mountID = "7";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/Parallax/TP1_Middle.lyr";
      canSaveDynamicFields = "1";
      Position = "382.000 55.000";
      size = "60.000 50.000";
      Layer = "14";
      CollisionMaxIterations = "1";
         mountID = "8";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/Parallax/TP1_Middle.lyr";
      canSaveDynamicFields = "1";
      Position = "323.000 55.000";
      size = "60.000 50.000";
      Layer = "14";
      CollisionMaxIterations = "1";
         mountID = "9";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/Parallax/TP1_Middle.lyr";
      canSaveDynamicFields = "1";
      Position = "264.000 55.000";
      size = "60.000 50.000";
      Layer = "14";
      CollisionMaxIterations = "1";
         mountID = "10";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/Parallax/TP1_Middle.lyr";
      canSaveDynamicFields = "1";
      Position = "205.000 55.000";
      size = "60.000 50.000";
      Layer = "14";
      CollisionMaxIterations = "1";
         mountID = "11";
   };
   new t2dSceneObject() {
      canSaveDynamicFields = "1";
      Position = "174.800 55.000";
      size = "590.400 50.000";
         mountID = "12";
      _behavior0 = "PlatformBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "464.752 24.974";
         mountID = "13";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "454.752 24.974";
         mountID = "14";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "434.752 24.974";
         mountID = "15";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "444.752 24.974";
         mountID = "16";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "434.752 14.974";
         mountID = "17";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "444.752 14.974";
         mountID = "18";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "454.752 14.974";
         mountID = "19";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "464.752 14.974";
         mountID = "20";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dStaticSprite() {
      imageMap = "drill_dieImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "380.000 25.000";
      size = "40.000 40.000";
      FlipX = "1";
         mountID = "21";
      _behavior0 = "SpawnPointBehavior	TargetType	pskActor2D	TargetObject	DrillActorTemplate	MaxSpawnDistance	300";
   };
   new t2dStaticSprite() {
      imageMap = "SnakeImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "410.000 25.000";
      size = "40.000 40.000";
      FlipX = "1";
         mountID = "22";
      _behavior0 = "SpawnPointBehavior	TargetType	pskActor2D	TargetObject	SnakeActorTemplate	MaxSpawnDistance	300";
   };
   new t2dStaticSprite() {
      imageMap = "PineCone_NormalImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "110.000 22.500";
      size = "9.887 14.839";
         mountID = "23";
      _behavior0 = "ScaleBehavior	xWidthMin	3	xWidthMax	10	yWidthMax	15";
      _behavior1 = "PickupBehavior";
      _behavior2 = "PineConePickupBehavior";
   };
   new t2dStaticSprite() {
      imageMap = "White_patchImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "142.738 15.051";
      size = "905.477 504.797";
      FlipX = "1";
      FlipY = "1";
      Layer = "31";
      BlendColor = "0 0.968628 1 1";
         mountID = "24";
   };
   new t2dTrigger() {
      canSaveDynamicFields = "1";
      Position = "-118.523 14.853";
      size = "2.955 30.293";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "25";
      _behavior0 = "EnemyTurnBehavior";
   };
   new t2dTrigger() {
      canSaveDynamicFields = "1";
      Position = "468.477 14.853";
      size = "2.955 30.293";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "26";
      _behavior0 = "EnemyTurnBehavior";
   };
   new t2dStaticSprite() {
      imageMap = "drill_dieImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-15.000 -8.611";
      size = "40.000 40.000";
      FlipX = "1";
         mountID = "27";
      _behavior0 = "SpawnPointBehavior	TargetType	pskActor2D	TargetObject	DragonActorTemplate	MinSpawnDistance	0	MaxSpawnDistance	300	AutoDespawn	0";
   };
};
