%levelContent = new t2dSceneGraph(Level1) {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 -1.000000";
      cameraSize = "190.000000 142.000000";
      LevelNumber = "1";
      music = "AttackOfTheShardsMusic";

   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/Parallax/TP1_Middle.lyr";
      canSaveDynamicFields = "1";
      Position = "72.500 95.000";
      size = "235.000 50.000";
      Layer = "14";
      CollisionMaxIterations = "1";
         mountID = "2";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/Parallax/TP1_EndL.lyr";
      canSaveDynamicFields = "1";
      Position = "-65.000 95.000";
      size = "60.000 50.000";
      Layer = "14";
      CollisionMaxIterations = "1";
         mountID = "3";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/Parallax/TP1_EndR.lyr";
      canSaveDynamicFields = "1";
      Position = "210.000 95.000";
      size = "60.000 50.000";
      Layer = "14";
      CollisionMaxIterations = "1";
         mountID = "4";
   };
   new t2dSceneObject() {
      canSaveDynamicFields = "1";
      Position = "72.500 95.283";
      size = "335.000 50.566";
         mountID = "5";
      _behavior0 = "PlatformBehavior";
   };
   new t2dScroller(BlueSkyLevel1) {
      imageMap = "Newsky_CLImageMap";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "132.574 -838.986";
      size = "3880.671 4132.029";
      Layer = "31";
      BlendColor = "0 0.847059 0.996078 1";
         mountID = "6";
   };
   new t2dAnimatedSprite(Person1) {
      animationName = "Person2Animation";
      canSaveDynamicFields = "1";
      Position = "102.000 65.647";
      size = "16.000 16.000";
      BlendColor = "0.639216 0 0 1";
         mountID = "7";
   };
   new t2dStaticSprite() {
      imageMap = "DragonSpawnImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
         mountID = "8";
      _behavior0 = "SpawnPointBehavior	TargetType	pskActor2D	TargetObject	DragonActorTemplate	MinSpawnDistance	0	AutoDespawn	0";
   };
   new t2dStaticSprite() {
      imageMap = "purpleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "220.000 60.000";
      size = "4.750 4.733";
      FlipX = "1";
         mountID = "9";
      _behavior0 = "SpawnPointBehavior	TargetType	pskActor2D	TargetObject	DrillActorTemplate	MaxSpawnDistance	300	NumberToSpawn	3	SpawnInterval	2";
   };
   new t2dStaticSprite() {
      imageMap = "White_CircleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "220.000 60.000";
      size = "10.242 10.242";
      SrcBlendFactor = "ONE_MINUS_DST_COLOR";
      DstBlendFactor = "ZERO";
         mountID = "10";
      _behavior0 = "ScaleBehavior	xWidthMin	10	yWidthMin	10	xWidthMax	25	yWidthMax	25	Pulse	1	Grow	1";
   };
   new t2dTrigger() {
      canSaveDynamicFields = "1";
      Position = "102.000 63.000";
      size = "16.000 16.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "11";
      _behavior0 = "SpeechDisplayBehavior	BlurbText	Agent 3!	BlurbText2	We have a bit of a problem. The monstrosities are ahead and they mean business! Well... at least, that's what I assume.	BlurbText3	They wouldn't be here if they didn't ''mean business'', no would they? Ah, forget it. I have some tips if you're willing to listen.	APoint	4	ANumLines	3	AlternateA1	I'm glad you asked! They're silent, but remove 35 health every time they slam in you. I did the math myself! And that means it's a really accurate number.	AlternateA2	Oh, right. Make sure to jump on their backs or shoot them using a pinecone powerup. I see one ahead!	AlternateA3	Just click to fire and seek help from the Help Database for more info. Remember that they're easy enough to destroy if there's just one, but many means BIG TROUBLE!	AlternateB1	So... you know how to get rid of them? Good! Just don't forget to stomp on them.	AlternateB2	Jumping on their backs should do it... But you, of course, already know that!	AlternateB3	Also, there's a pinecone ahead that should give you some ammunition. Clicking should do the trick for shooting! Go to the Help Database to learn more.	AlternateC1	CALM DOWN!	AlternateC2	You can't be more scared than I am! This should be EASY for you!	AlternateC3	Look, if you don't want to get close, grab the pinecone powerup ahead! Look in the help database for more info.	Opt1Text	Monstrosities? What?	Opt2Text	I'll take care of 'em.	Opt3Text	GET ME OUT OF HERE!	numLines	4	timer	17.5	PlayerOnly	1	targetSpeaker	Person1";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/Parallax/TP1_EndL.lyr";
      canSaveDynamicFields = "1";
      Position = "269.999 75.000";
      size = "60.000 50.000";
      Layer = "14";
      CollisionMaxIterations = "1";
         mountID = "12";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/Parallax/TP1_Middle.lyr";
      canSaveDynamicFields = "1";
      Position = "345.000 75.000";
      size = "100.000 50.000";
      Layer = "14";
      CollisionMaxIterations = "1";
         mountID = "13";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/Parallax/TP1_EndR.lyr";
      canSaveDynamicFields = "1";
      Position = "420.000 75.000";
      size = "60.000 50.000";
      Layer = "14";
      CollisionMaxIterations = "1";
         mountID = "14";
   };
   new t2dStaticSprite() {
      imageMap = "White_CircleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "430.000 -40.000";
      size = "10.242 10.242";
      SrcBlendFactor = "ONE_MINUS_DST_COLOR";
      DstBlendFactor = "ZERO";
         mountID = "15";
      _behavior0 = "ScaleBehavior	xWidthMin	10	yWidthMin	10	xWidthMax	25	yWidthMax	25	Pulse	1	Grow	1";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "561.678 -71.653";
      size = "141.075 83.307";
      Layer = "1";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.756863";
      ConstantForce = "-20.000 0.000";
         mountID = "16";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "321.678 -171.653";
      size = "141.075 83.307";
      Layer = "1";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.756863";
      ConstantForce = "-10.000 0.000";
         mountID = "17";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "131.678 -71.653";
      size = "141.075 83.307";
      Layer = "1";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.756863";
      ConstantForce = "-30.000 0.000";
         mountID = "18";
   };
   new t2dSceneObject() {
      canSaveDynamicFields = "1";
      Position = "345.000 75.283";
      size = "210.000 50.566";
         mountID = "19";
      _behavior0 = "PlatformBehavior";
   };
   new t2dTrigger() {
      canSaveDynamicFields = "1";
      Position = "432.007 -36.855";
      size = "30.400 30.293";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "20";
      _behavior0 = "EnemyTurnBehavior";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/demoLevel/Rope_M.lyr";
      canSaveDynamicFields = "1";
      Position = "363.000 -39.221";
      size = "6.000 158.442";
      Layer = "3";
      WorldLimitMin = "268.000 -419.558";
      WorldLimitMax = "418.000 480.442";
      CollisionMaxIterations = "1";
         mountID = "21";
   };
   new t2dScroller() {
      imageMap = "rope_bImageMap";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "363.000 42.000";
      size = "6.000 6.000";
      Layer = "4";
         mountID = "22";
   };
   new t2dScroller() {
      imageMap = "rope_tImageMap";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "363.000 -120.801";
      size = "6.000 6.000";
      Layer = "6";
         mountID = "23";
   };
   new t2dTrigger() {
      canSaveDynamicFields = "1";
      Position = "363.037 -37.500";
      size = "6.000 165.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "24";
      _behavior0 = "LadderBehavior";
   };
   new t2dScroller() {
      imageMap = "PlatImageMap";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "345.000 -100.000";
      size = "30.000 30.000";
      Layer = "4";
         mountID = "25";
      _behavior0 = "PlatformBehavior";
   };
   new t2dScroller() {
      imageMap = "PlatImageMap";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "305.000 -100.000";
      size = "30.000 30.000";
      Layer = "4";
         mountID = "26";
      _behavior0 = "PlatformBehavior";
   };
   new t2dScroller() {
      imageMap = "PlatImageMap";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "275.000 -100.000";
      size = "30.000 30.000";
      Layer = "4";
         mountID = "27";
      _behavior0 = "PlatformBehavior";
   };
   new t2dScroller() {
      imageMap = "PlatImageMap";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "235.000 -100.000";
      size = "30.000 30.000";
      Layer = "4";
         mountID = "28";
      _behavior0 = "PlatformBehavior";
   };
   new t2dScroller() {
      imageMap = "PlatImageMap";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "195.000 -100.000";
      size = "30.000 30.000";
      Layer = "4";
         mountID = "29";
      _behavior0 = "PlatformBehavior";
   };
   new t2dScroller() {
      imageMap = "PlatImageMap";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "165.000 -100.000";
      size = "30.000 30.000";
      Layer = "4";
         mountID = "30";
      _behavior0 = "PlatformBehavior";
   };
   new t2dStaticSprite() {
      imageMap = "purpleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "430.000 -40.000";
      size = "4.750 4.733";
      FlipX = "1";
      Layer = "1";
         mountID = "31";
      _behavior0 = "SpawnPointBehavior	TargetType	pskActor2D	TargetObject	DrillActorTemplate	MaxSpawnDistance	300	NumberToSpawn	3	SpawnInterval	2";
   };
   new t2dStaticSprite() {
      imageMap = "purpleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "200.000 -120.000";
      size = "4.750 4.733";
      FlipX = "1";
      Layer = "1";
         mountID = "32";
      _behavior0 = "SpawnPointBehavior	TargetType	pskActor2D	TargetObject	DrillActorTemplate	MaxSpawnDistance	300	SpawnInterval	2";
   };
   new t2dStaticSprite() {
      imageMap = "purpleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "230.000 -120.000";
      size = "4.750 4.733";
      FlipX = "1";
      Layer = "1";
         mountID = "33";
      _behavior0 = "SpawnPointBehavior	TargetType	pskActor2D	TargetObject	DrillActorTemplate	MaxSpawnDistance	300	SpawnInterval	2";
   };
   new t2dStaticSprite() {
      imageMap = "purpleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "270.000 -120.000";
      size = "4.750 4.733";
      FlipX = "1";
      Layer = "1";
         mountID = "34";
      _behavior0 = "SpawnPointBehavior	TargetType	pskActor2D	TargetObject	DrillActorTemplate	MaxSpawnDistance	300	SpawnInterval	2";
   };
   new t2dTrigger() {
      canSaveDynamicFields = "1";
      Position = "322.500 -129.854";
      size = "5.000 30.293";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "35";
      _behavior0 = "EnemyTurnBehavior";
   };
   new t2dTrigger() {
      canSaveDynamicFields = "1";
      Position = "255.000 -129.854";
      size = "10.000 30.293";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "36";
      _behavior0 = "EnemyTurnBehavior";
   };
   new t2dTrigger() {
      canSaveDynamicFields = "1";
      Position = "215.000 -129.854";
      size = "10.000 30.293";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "37";
      _behavior0 = "EnemyTurnBehavior";
   };
   new t2dTrigger() {
      canSaveDynamicFields = "1";
      Position = "147.500 -129.854";
      size = "5.000 30.293";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "38";
      _behavior0 = "EnemyTurnBehavior";
   };
   new t2dStaticSprite() {
      imageMap = "PineCone_NormalImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "263.000 45.000";
      size = "6.944 9.919";
         mountID = "39";
      _behavior0 = "ScaleBehavior	xWidthMin	3.5	xWidthMax	7	yWidthMax	10	Pulse	1";
      _behavior1 = "PickupBehavior";
      _behavior2 = "PineConePickupBehavior";
   };
   new t2dTrigger() {
      canSaveDynamicFields = "1";
      Position = "173.037 -203.500";
      size = "6.000 165.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "40";
      _behavior0 = "LadderBehavior";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/demoLevel/Rope_M.lyr";
      canSaveDynamicFields = "1";
      Position = "173.000 -205.221";
      size = "6.000 158.442";
      Layer = "3";
      WorldLimitMin = "268.000 -419.558";
      WorldLimitMax = "418.000 480.442";
      CollisionMaxIterations = "1";
         mountID = "41";
   };
   new t2dScroller() {
      imageMap = "rope_bImageMap";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "173.000 -124.000";
      size = "6.000 6.000";
      Layer = "4";
         mountID = "42";
   };
   new t2dScroller() {
      imageMap = "rope_tImageMap";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "173.000 -286.801";
      size = "6.000 6.000";
      Layer = "6";
         mountID = "43";
   };
   new t2dTrigger() {
      canSaveDynamicFields = "1";
      Position = "163.037 -253.500";
      size = "6.000 165.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "44";
      _behavior0 = "LadderBehavior";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/demoLevel/Rope_M.lyr";
      canSaveDynamicFields = "1";
      Position = "163.000 -255.221";
      size = "6.000 158.442";
      Layer = "3";
      WorldLimitMin = "268.000 -419.558";
      WorldLimitMax = "418.000 480.442";
      CollisionMaxIterations = "1";
         mountID = "45";
   };
   new t2dScroller() {
      imageMap = "rope_bImageMap";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "163.000 -174.000";
      size = "6.000 6.000";
      Layer = "4";
         mountID = "46";
   };
   new t2dScroller() {
      imageMap = "rope_tImageMap";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "163.000 -336.801";
      size = "6.000 6.000";
      Layer = "6";
         mountID = "47";
   };
   new t2dTrigger() {
      canSaveDynamicFields = "1";
      Position = "153.037 -303.500";
      size = "6.000 165.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "48";
      _behavior0 = "LadderBehavior";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/demoLevel/Rope_M.lyr";
      canSaveDynamicFields = "1";
      Position = "153.000 -305.221";
      size = "6.000 158.442";
      Layer = "3";
      WorldLimitMin = "268.000 -419.558";
      WorldLimitMax = "418.000 480.442";
      CollisionMaxIterations = "1";
         mountID = "49";
   };
   new t2dScroller() {
      imageMap = "rope_bImageMap";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "153.000 -224.000";
      size = "6.000 6.000";
      Layer = "4";
         mountID = "50";
   };
   new t2dScroller() {
      imageMap = "rope_tImageMap";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "153.000 -386.801";
      size = "6.000 6.000";
      Layer = "6";
         mountID = "51";
   };
   new t2dScroller() {
      imageMap = "PlatImageMap";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "155.000 -150.000";
      size = "30.000 30.000";
      Layer = "4";
         mountID = "52";
      _behavior0 = "PlatformBehavior";
   };
   new t2dScroller() {
      imageMap = "PlatImageMap";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "145.000 -200.000";
      size = "30.000 30.000";
      Layer = "4";
         mountID = "53";
      _behavior0 = "PlatformBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "390.270 43.624";
         mountID = "54";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "410.270 43.624";
         mountID = "55";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "430.270 43.624";
         mountID = "56";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "420.270 33.624";
         mountID = "57";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "400.270 33.624";
         mountID = "58";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "410.270 23.624";
         mountID = "59";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "354.270 -121.376";
         mountID = "60";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "344.270 -121.376";
         mountID = "61";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "354.270 -131.376";
         mountID = "62";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "314.270 -121.376";
         mountID = "63";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "304.270 -121.376";
         mountID = "64";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "294.270 -121.376";
         mountID = "65";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "284.270 -121.376";
         mountID = "66";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "274.270 -121.376";
         mountID = "67";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "244.270 -121.376";
         mountID = "68";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "204.270 -121.376";
         mountID = "69";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "194.270 -121.376";
         mountID = "70";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "184.270 -121.376";
         mountID = "71";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "144.270 -171.376";
         mountID = "72";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "154.270 -171.376";
         mountID = "73";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "144.270 -221.376";
         mountID = "74";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "134.270 -221.376";
         mountID = "75";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "164.270 -121.376";
         mountID = "76";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "154.270 -121.376";
         mountID = "77";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "174.270 -291.376";
         mountID = "78";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "164.270 -341.376";
         mountID = "79";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "154.270 -391.376";
         mountID = "80";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/demoLevel/tileLayer98.lyr";
      canSaveDynamicFields = "1";
      Position = "100.000 -375.000";
      size = "100.000 10.000";
      Layer = "5";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-295.000 -390.000";
      WorldLimitMax = "197.332 -370.000";
      CollisionMaxIterations = "1";
      BlendColor = "0.509804 0.294118 0 1";
      LinearVelocity = "0.000 10.000";
         mountID = "81";
      _behavior0 = "PlatformBehavior	OneWay	1";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/demoLevel/tileLayer98.lyr";
      canSaveDynamicFields = "1";
      Position = "0.000 -385.000";
      size = "100.000 10.000";
      Layer = "5";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-295.000 -390.000";
      WorldLimitMax = "197.332 -370.000";
      CollisionMaxIterations = "1";
      BlendColor = "0.509804 0.294118 0 1";
      LinearVelocity = "0.000 10.000";
         mountID = "82";
      _behavior0 = "PlatformBehavior	OneWay	1";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/demoLevel/tileLayer98.lyr";
      canSaveDynamicFields = "1";
      Position = "-100.000 -375.000";
      size = "100.000 10.000";
      Layer = "5";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-295.000 -390.000";
      WorldLimitMax = "197.332 -370.000";
      CollisionMaxIterations = "1";
      BlendColor = "0.509804 0.294118 0 1";
      LinearVelocity = "0.000 10.000";
         mountID = "83";
      _behavior0 = "PlatformBehavior	OneWay	1";
   };
   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/demoLevel/tileLayer98.lyr";
      canSaveDynamicFields = "1";
      Position = "-200.000 -385.000";
      size = "100.000 10.000";
      Layer = "5";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-295.000 -390.000";
      WorldLimitMax = "197.332 -370.000";
      CollisionMaxIterations = "1";
      BlendColor = "0.509804 0.294118 0 1";
      LinearVelocity = "0.000 10.000";
         mountID = "84";
      _behavior0 = "PlatformBehavior	OneWay	1";
   };
   new t2dStaticSprite() {
      imageMap = "purpleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "90.000 -420.000";
      size = "4.750 4.733";
      FlipX = "1";
      Layer = "1";
         mountID = "85";
      _behavior0 = "SpawnPointBehavior	TargetType	pskActor2D	TargetObject	DrillActorTemplate	MaxSpawnDistance	300	NumberToSpawn	3	SpawnInterval	1";
   };
   new t2dStaticSprite() {
      imageMap = "purpleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "50.000 -420.000";
      size = "4.750 4.733";
      FlipX = "1";
      Layer = "1";
         mountID = "86";
      _behavior0 = "SpawnPointBehavior	TargetType	pskActor2D	TargetObject	DrillActorTemplate	MaxSpawnDistance	300	NumberToSpawn	3	SpawnInterval	1";
   };
   new t2dStaticSprite() {
      imageMap = "purpleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-30.000 -420.000";
      size = "4.750 4.733";
      FlipX = "1";
      Layer = "1";
         mountID = "87";
      _behavior0 = "SpawnPointBehavior	TargetType	pskActor2D	TargetObject	DrillActorTemplate	MaxSpawnDistance	300	NumberToSpawn	3	SpawnInterval	1";
   };
   new t2dStaticSprite() {
      imageMap = "purpleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "10.000 -420.000";
      size = "4.750 4.733";
      FlipX = "1";
      Layer = "1";
         mountID = "88";
      _behavior0 = "SpawnPointBehavior	TargetType	pskActor2D	TargetObject	DrillActorTemplate	MaxSpawnDistance	300	NumberToSpawn	3	SpawnInterval	1";
   };
   new t2dStaticSprite() {
      imageMap = "purpleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-110.000 -420.000";
      size = "4.750 4.733";
      FlipX = "1";
      Layer = "1";
         mountID = "89";
      _behavior0 = "SpawnPointBehavior	TargetType	pskActor2D	TargetObject	DrillActorTemplate	MaxSpawnDistance	300	NumberToSpawn	3	SpawnInterval	1";
   };
   new t2dStaticSprite() {
      imageMap = "purpleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-70.000 -420.000";
      size = "4.750 4.733";
      FlipX = "1";
      Layer = "1";
         mountID = "90";
      _behavior0 = "SpawnPointBehavior	TargetType	pskActor2D	TargetObject	DrillActorTemplate	MaxSpawnDistance	300	NumberToSpawn	3	SpawnInterval	1";
   };
   new t2dStaticSprite() {
      imageMap = "purpleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-190.000 -420.000";
      size = "4.750 4.733";
      FlipX = "1";
      Layer = "1";
         mountID = "91";
      _behavior0 = "SpawnPointBehavior	TargetType	pskActor2D	TargetObject	DrillActorTemplate	MaxSpawnDistance	300	NumberToSpawn	3	SpawnInterval	1";
   };
   new t2dStaticSprite() {
      imageMap = "purpleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-150.000 -420.000";
      size = "4.750 4.733";
      FlipX = "1";
      Layer = "1";
         mountID = "92";
      _behavior0 = "SpawnPointBehavior	TargetType	pskActor2D	TargetObject	DrillActorTemplate	MaxSpawnDistance	300	NumberToSpawn	3	SpawnInterval	1";
   };
   new t2dStaticSprite() {
      imageMap = "purpleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-230.000 -420.000";
      size = "4.750 4.733";
      FlipX = "1";
      Layer = "1";
         mountID = "93";
      _behavior0 = "SpawnPointBehavior	TargetType	pskActor2D	TargetObject	DrillActorTemplate	MaxSpawnDistance	300	NumberToSpawn	3	SpawnInterval	1";
   };
   new t2dTrigger() {
      canSaveDynamicFields = "1";
      Position = "142.734 -409.854";
      size = "1.428 60.292";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "94";
      _behavior0 = "EnemyTurnBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "134.270 -385.376";
         mountID = "95";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "124.270 -385.376";
         mountID = "96";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "114.270 -385.376";
         mountID = "97";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "84.270 -385.376";
         mountID = "98";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "94.270 -385.376";
         mountID = "99";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "104.270 -385.376";
         mountID = "100";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "54.270 -385.376";
         mountID = "101";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "64.270 -385.376";
         mountID = "102";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "74.270 -385.376";
         mountID = "103";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "24.270 -395.376";
         mountID = "104";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "34.270 -395.376";
         mountID = "105";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "44.270 -395.376";
         mountID = "106";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "-5.730 -395.376";
         mountID = "107";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "4.270 -395.376";
         mountID = "108";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "14.270 -395.376";
         mountID = "109";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "-35.730 -395.376";
         mountID = "110";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "-25.730 -395.376";
         mountID = "111";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "-15.730 -395.376";
         mountID = "112";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "-45.730 -395.376";
         mountID = "113";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "-145.730 -385.376";
         mountID = "114";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "-135.730 -385.376";
         mountID = "115";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "-125.730 -385.376";
         mountID = "116";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "-115.730 -385.376";
         mountID = "117";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "-105.730 -385.376";
         mountID = "118";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "-95.730 -385.376";
         mountID = "119";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "-85.730 -385.376";
         mountID = "120";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "-75.730 -385.376";
         mountID = "121";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "-65.730 -385.376";
         mountID = "122";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "-55.730 -385.376";
         mountID = "123";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "-245.730 -395.376";
         mountID = "124";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "-235.730 -395.376";
         mountID = "125";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "-225.730 -395.376";
         mountID = "126";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "-215.730 -395.376";
         mountID = "127";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "-205.730 -395.376";
         mountID = "128";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "-195.730 -395.376";
         mountID = "129";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "-185.730 -395.376";
         mountID = "130";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "-175.730 -395.376";
         mountID = "131";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "-165.730 -395.376";
         mountID = "132";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dAnimatedSprite() {
      animationName = "yummy_pepperAnimation";
      canSaveDynamicFields = "1";
      Position = "-155.730 -395.376";
         mountID = "133";
      _behavior0 = "PickupBehavior";
      _behavior1 = "PepperPickupBehavior";
   };
   new t2dStaticSprite() {
      imageMap = "White_CircleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "90.000 -420.000";
      SrcBlendFactor = "ONE_MINUS_DST_COLOR";
      DstBlendFactor = "ZERO";
         mountID = "134";
      _behavior0 = "ScaleBehavior	xWidthMin	10	yWidthMin	10	xWidthMax	25	yWidthMax	25	DelayStart	1	Pulse	1	Grow	1";
   };
   new t2dStaticSprite() {
      imageMap = "White_CircleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "50.000 -420.000";
      SrcBlendFactor = "ONE_MINUS_DST_COLOR";
      DstBlendFactor = "ZERO";
         mountID = "135";
      _behavior0 = "ScaleBehavior	xWidthMin	10	yWidthMin	10	xWidthMax	25	yWidthMax	25	DelayStart	1.1	Pulse	1	Grow	1";
   };
   new t2dStaticSprite() {
      imageMap = "White_CircleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "10.000 -420.000";
      SrcBlendFactor = "ONE_MINUS_DST_COLOR";
      DstBlendFactor = "ZERO";
         mountID = "136";
      _behavior0 = "ScaleBehavior	xWidthMin	10	yWidthMin	10	xWidthMax	25	yWidthMax	25	DelayStart	1.2	Pulse	1	Grow	1";
   };
   new t2dStaticSprite() {
      imageMap = "White_CircleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-30.000 -420.000";
      SrcBlendFactor = "ONE_MINUS_DST_COLOR";
      DstBlendFactor = "ZERO";
         mountID = "137";
      _behavior0 = "ScaleBehavior	xWidthMin	10	yWidthMin	10	xWidthMax	25	yWidthMax	25	DelayStart	1.3	Pulse	1	Grow	1";
   };
   new t2dStaticSprite() {
      imageMap = "White_CircleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-70.000 -420.000";
      SrcBlendFactor = "ONE_MINUS_DST_COLOR";
      DstBlendFactor = "ZERO";
         mountID = "138";
      _behavior0 = "ScaleBehavior	xWidthMin	10	yWidthMin	10	xWidthMax	25	yWidthMax	25	DelayStart	1.4	Pulse	1	Grow	1";
   };
   new t2dStaticSprite() {
      imageMap = "White_CircleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-110.000 -420.000";
      SrcBlendFactor = "ONE_MINUS_DST_COLOR";
      DstBlendFactor = "ZERO";
         mountID = "139";
      _behavior0 = "ScaleBehavior	xWidthMin	10	yWidthMin	10	xWidthMax	25	yWidthMax	25	DelayStart	1.5	Pulse	1	Grow	1";
   };
   new t2dStaticSprite() {
      imageMap = "White_CircleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-150.000 -420.000";
      SrcBlendFactor = "ONE_MINUS_DST_COLOR";
      DstBlendFactor = "ZERO";
         mountID = "140";
      _behavior0 = "ScaleBehavior	xWidthMin	10	yWidthMin	10	xWidthMax	25	yWidthMax	25	DelayStart	1.6	Pulse	1	Grow	1";
   };
   new t2dStaticSprite() {
      imageMap = "White_CircleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-190.000 -420.000";
      SrcBlendFactor = "ONE_MINUS_DST_COLOR";
      DstBlendFactor = "ZERO";
         mountID = "141";
      _behavior0 = "ScaleBehavior	xWidthMin	10	yWidthMin	10	xWidthMax	25	yWidthMax	25	DelayStart	1.7	Pulse	1	Grow	1";
   };
   new t2dStaticSprite() {
      imageMap = "White_CircleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-230.000 -420.000";
      SrcBlendFactor = "ONE_MINUS_DST_COLOR";
      DstBlendFactor = "ZERO";
         mountID = "142";
      _behavior0 = "ScaleBehavior	xWidthMin	10	yWidthMin	10	xWidthMax	25	yWidthMax	25	DelayStart	1.8	Pulse	1	Grow	1";
   };
   new t2dTrigger() {
      canSaveDynamicFields = "1";
      Position = "123.383 246.512";
      size = "1988.972 58.975";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "143";
      _behavior0 = "AreaDamageBehavior	amount	1000";
   };
   new t2dTileLayer(Moving Platform 1) {
      LayerFile = "~/data/tilemaps/demoLevel/tileLayer98.lyr";
      canSaveDynamicFields = "1";
      Position = "-322.000 -385.000";
      size = "100.000 10.000";
      Layer = "5";
      CollisionMaxIterations = "1";
      BlendColor = "0.509804 0.294118 0 1";
      LinearVelocity = "0.000 10.000";
         mountID = "144";
      _behavior0 = "PlatformBehavior	OneWay	1";
      _behavior1 = "SpawnPointBehavior	TargetType	t2dSceneObject	TargetObject	None";
   };
};
