//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiBitmapCtrl(LevelSelectWorld1) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   bitmap = "~/data/images/LevelSelectW1.png";
   wrap = "0";

   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "864 32";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 8";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "752 32";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 7";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "640 32";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 6";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "528 32";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 5";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "416 32";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 4";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "304 32";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 3";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "192 32";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 2";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "80 32";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 1";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "80 240";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 9";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "192 240";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 10";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "304 240";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 11";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "416 240";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 12";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "528 240";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 13";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "640 240";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 14";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "752 240";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 15";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "864 240";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Waypoint";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "80 448";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 16";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "192 448";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 17";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "304 448";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 18";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "416 448";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 19";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "528 448";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 20";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "640 448";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 21";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "752 448";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 22";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "864 448";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 23";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "80 656";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 24";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "192 656";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 25";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "304 656";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 26";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "416 656";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 27";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "528 656";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 28";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "640 656";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 29";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "752 656";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level 30";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "864 656";
      Extent = "80 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Portal";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
};
//--- OBJECT WRITE END ---
