//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(IntroGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "relative";
   VertSizing = "relative";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "0 0";
      Extent = "1024 768";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "resources/PlatformerArt/data/images/GUI/VideoBitmap.png";
      wrap = "0";
   };
   new GuiTheoraCtrl(IntroVid) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "136 184";
      Extent = "680 400";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      theoraFile = "~/data/video/HandDrawnIntro.ogv";
      done = "0";
      stopOnSleep = "0";
      backgroundColor = "0 0 0 0";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "912 656";
      Extent = "100 100";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "canvas.popdialog(introGui); defaultStart();";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
      bitmap = "resources/PlatformerArt/data/images/GUI/Skip";
   };
};
//--- OBJECT WRITE END ---
