//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiBitmapCtrl(NowLoadingGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "600";
   bitmap = "~/data/images/GUI/NewLoadingScreen.png";
   wrap = "0";

   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "0 0";
      Extent = "1024 768";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "600";
      bitmap = "^tools/data/images/GUI/NewLoadingScreen.png";
      wrap = "0";
   };
   new GuiProgressCtrl(LoadBar) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiProgressProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "152 464";
      Extent = "720 56";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "600";
      maxLength = "1024";
   };
   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "0 0";
      Extent = "1024 768";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "600";
      bitmap = "~/data/images/GUI/NewLoading_LoadBar.002.png";
      wrap = "0";
   };
   new GuiMLTextCtrl(LoadText) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "168 432";
      Extent = "112 13";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "600";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
   };
   new GuiTheoraCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "0 0";
      Extent = "1024 768";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      theoraFile = "~/data/video/TTL2.ogv";
      done = "0";
      stopOnSleep = "0";
      backgroundColor = "0 0 0 0";
   };
};
//--- OBJECT WRITE END ---

function NowLoadingGui::onWake()
{
//Let's reset this loadbar...
clientCmdPlayMusic(%musicTrack);
$Loadprogress = 0;
schedule(4000, 0, "StartLoading");
echo("Loading…");
schedule(4000, 0, "loadLoop");
}

function NowLoadingGui::onSleep()
{
echo("Done.");
schedule(250, 0, "PlaceInPos");
}

function startLoading()
{
schedule(250, 0, "L1");
}

function L1()
{
LoadText.setText($L1);

Canvas.repaint();
schedule(950, 0, "L2");
}

function L2()
{
LoadText.setText($L2);

Canvas.repaint();
schedule(100, 0, "L3");
}

function L3()
{
LoadText.setText($L3);

Canvas.repaint();
schedule(250, 0, "L4");
}

function L4()
{
LoadText.setText($L4);

Canvas.repaint();
schedule(600, 0, "L5");
}

function L5()
{
LoadText.setText($L5);

Canvas.repaint();
schedule(100, 0, "L6");
}

function L6()
{
LoadText.setText($L6);

Canvas.repaint();
schedule(250, 0, "L7");
}

function L7()
{
LoadText.setText($L7);

Canvas.repaint();
schedule(600, 0, "L8");
}

function L8()
{
LoadText.setText($L8);

Canvas.repaint();
schedule(100, 0, "L9");
}

function L9()
{
LoadText.setText($L9);

Canvas.repaint();
schedule(600, 0, "L10");
}

function L10()
{
LoadText.setText($L10);

Canvas.repaint();
schedule(600, 0, "L11");
}

function L11()
{
LoadText.setText($L11);

Canvas.repaint();
schedule(150, 0, "L12");
}

function L12()
{
LoadText.setText($L12);

Canvas.repaint();
schedule(250, 0, "L13");
}

function L13()
{
LoadText.setText($L13);

Canvas.repaint();
schedule(100, 0, "L14");
}

function L14()
{
LoadText.setText($L14);

Canvas.repaint();
schedule(250, 0, "L15");
}

function L15()
{
LoadText.setText($L15);

Canvas.repaint();
schedule(250, 0, "L16");
}

function L16()
{
LoadText.setText($L16);

Canvas.repaint();
schedule(250, 0, "L17");
}

function L17()
{
LoadText.setText($L17);

Canvas.repaint();
}

function LoadLoop()
{
    if($loadProgress < 1.005)
    {
$LoadProgress += 0.001;
LoadBar.setValue($loadProgress);
schedule(1, 0, "LoadLoop");
    }
    else if($loadProgress > 1.005)
    {
    finalStageLoad();
    }
}

function finalStageLoad()
{
_newGame();
readFile();
Canvas.repaint();
}

$L1 = "Compiling components\nand scripts...";
$L2 = "Creating spawn points...";
$L3 = "Loading data...";
$L4 = "[Points...]";
$L5 = "[Lives...]";
$L6 = "[Health...]";
$L7 = "[Position...]";
$L8 = "[Level, from\n" @ $saveDir @ "...]";
$L9 = "Loading GUIs...";
$L10 = "[Windows...]";
$L11 = "[Buttons...]";
$L12 = "[Images...]";
$L13 = "Sharpening Pencils and\npens...";
$L14 = "Readying erasers...";
$L15 = "Stacking paper...";
$L16 = "Drying ink...";
$L17 = "Cleaning up...";

$TTLFile = $TTL[getRandom(0,1)];

$TTL[0] = "~/data/video/TTL1.ogv";
$TTL[1] = "~/data/video/TTL2.ogv";
