//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TTLGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiFadeinBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "0 0";
      Extent = "1024 768";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      wrap = "0";
      fadeinTime = "0";
      waitTime = "0";
      fadeoutTime = "1500";
      done = "1";
   };
   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "0 0";
      Extent = "1024 768";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/GUI/NewLoadingScreen.png";
      wrap = "0";
   };
   new GuiTheoraCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "0 0";
      Extent = "1024 768";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      theoraFile = "~/data/video/TTL2.ogv";
      done = "1";
      stopOnSleep = "0";
      backgroundColor = "0 0 0 0";
   };
};
//--- OBJECT WRITE END ---

$TTLFile = $TTL[getRandom(0,1)];

$TTL[0] = "~/data/video/TTL1.ogv";
$TTL[1] = "~/data/video/TTL2.ogv";