//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TorqueSplashGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 -32";
      Extent = "140 30";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "canvas.setContent(TitleGui);";
      Accelerator = "return";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiTheoraCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "0 0";
      Extent = "1024 768";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      done = "0";
      stopOnSleep = "0";
      backgroundColor = "0 0 0 255";
   };
};
//--- OBJECT WRITE END ---
