//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(DatabaseGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "192 216";
      Extent = "576 200";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Write in the name of what you want information on! (i.e. Vert, King Krazy, Reverse Zones)";
      maxLength = "1024";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";

      new GuiTextEditCtrl(WikiSearch) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextEditProfile";
         HorizSizing = "center";
         VertSizing = "bottom";
         Position = "28 120";
         Extent = "520 17";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "1024";
         historySize = "0";
         password = "0";
         tabComplete = "1";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "•";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "217 152";
         Extent = "140 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "goToWebpage(\"http://handdrawn.wikia.com/\" @ WikiSearch.getText());";
         Accelerator = "return";
         hovertime = "1000";
         text = "Search...";
         groupNum = "-1";
         buttonType = "PushButton";
         UseMouseEvents = "0";
      };
      new GuiMLTextCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiMLTextProfile";
         HorizSizing = "center";
         VertSizing = "bottom";
         Position = "32 40";
         Extent = "512 52";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<font:Arial Bold:16>Get access to the HandDrawn database! Write in whatever you want to learn about, click \'\'Search\'\' and let HandDrawn set the game to windowed mode, search up the text, and show you the results! Remember, you need a working internet connection so I can access the database! If you just want to go to the website, click <a:www.handdrawn.wikia.com>here</a>.";
      };
   };
};
//--- OBJECT WRITE END ---
