%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-698.238 -369.927";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
         mountID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-496.148 -981.769";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
         mountID = "3";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-609.463 -829.746";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
         mountID = "4";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-505.537 -709.719";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
         mountID = "5";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-389.462 -601.654";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
         mountID = "6";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-362.346 -904.955";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
         mountID = "7";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-238.361 -754.451";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
         mountID = "8";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-551.714 -488.346";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
         mountID = "9";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.537 -1156.653";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1565.000";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
         mountID = "10";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-418.238 -369.927";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
         mountID = "11";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-166.547 -1030.604";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
         mountID = "12";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "80.537 -1001.654";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
         mountID = "13";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-91.714 -888.346";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
         mountID = "14";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-163.123 -614.656";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
         mountID = "15";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "15.537 -719.957";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
         mountID = "16";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "158.165 -633.347";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
         mountID = "17";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "187.654 -904.955";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
         mountID = "18";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-241.714 -488.346";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
         mountID = "19";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "37.654 -504.955";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
         mountID = "20";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-108.238 -369.927";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
         mountID = "21";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "222.347 -444.425";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
         mountID = "22";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "8.165 -233.347";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
         mountID = "23";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-73.262 16.653";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
      ConstantForce = "-30.000 0.000";
         mountID = "24";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "131.678 -71.653";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
      ConstantForce = "-30.000 0.000";
         mountID = "25";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "327.823 -299.676";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
         mountID = "26";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "321.678 -171.653";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
         mountID = "27";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "284.462 -36.654";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
      ConstantForce = "-20.000 0.000";
         mountID = "28";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "561.678 -71.653";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1112.987";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
      ConstantForce = "-20.000 0.000";
         mountID = "29";
   };
   new t2dStaticSprite() {
      imageMap = "SpeechBubbleImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-132.064 -1221.653";
      size = "105.000 60.000";
      WorldLimitMode = "KILL";
      WorldLimitMin = "-1201.760 -1647.828";
      WorldLimitMax = "693.672 969.680";
      BlendColor = "1 1 1 0.60";
         mountID = "30";
   };
};
