//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(AccountFileGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "112 240";
      Extent = "656 136";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Please choose name to load/save";
      maxLength = "1024";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(AccountFileGui);";
      fadeInMillis = "500";

      new GuiSeparatorCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiSeparatorProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "128 29";
         Extent = "12 194";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Type = "Vertical";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
      };
      new GuiMLTextCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiMLTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "144 24";
         Extent = "616 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Please select a file to use when loading and saving.";
      };
      new GuiMLTextCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiMLTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "13 32";
         Extent = "64 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Current File:";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "176 72";
         Extent = "44 44";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "file1();";
         hovertime = "1000";
         text = "1";
         groupNum = "-1";
         buttonType = "PushButton";
         UseMouseEvents = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "272 72";
         Extent = "44 44";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "file2();";
         hovertime = "1000";
         text = "2";
         groupNum = "-1";
         buttonType = "PushButton";
         UseMouseEvents = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "368 72";
         Extent = "44 44";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "file3();";
         hovertime = "1000";
         text = "3";
         groupNum = "-1";
         buttonType = "PushButton";
         UseMouseEvents = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "464 72";
         Extent = "44 44";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "file4();";
         hovertime = "1000";
         text = "4";
         groupNum = "-1";
         buttonType = "PushButton";
         UseMouseEvents = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "560 72";
         Extent = "44 44";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "file5();";
         hovertime = "1000";
         text = "5";
         groupNum = "-1";
         buttonType = "PushButton";
         UseMouseEvents = "0";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "8 72";
         Extent = "72 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Variable = "$SaveExt";
         hovertime = "1000";
         maxLength = "1024";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "24 88";
         Extent = "88 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "canvas.pushDialog(PurgeFileQuestionGui);";
         hovertime = "1000";
         text = "PURGE FILE!";
         groupNum = "-1";
         buttonType = "PushButton";
         UseMouseEvents = "0";
      };
   };
};
//--- OBJECT WRITE END ---
