//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(AreYouSure2Gui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(AYSWindowText) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "300 144";
      MinExtent = "300 10";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(AreYouSure2Gui);";
      fadeInMillis = "500";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "8 768";
      Extent = "140 30";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "PopAYS();";
      Accelerator = "escape";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiMLTextCtrl(AYSText) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiMLTextProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "8 32";
      Extent = "284 13";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Variable = "$AYSText";
      hovertime = "1000";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
   };
};
//--- OBJECT WRITE END ---
