//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(AreYouSureGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "relative";
   VertSizing = "relative";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl(AYSWindow) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "down";
      Position = "500 800";
      Extent = "376 224";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/gui/bubble2";
      wrap = "0";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "40 136";
         Extent = "128 48";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "_newGame(); playSound( Yes ); resetPoints();";
         hovertime = "1000";
         text = "Yes";
         groupNum = "-1";
         buttonType = "PushButton";
         UseMouseEvents = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "232 136";
         Extent = "128 48";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "Canvas.popdialog(AreYouSureGui);";
         hovertime = "1000";
         text = "No";
         groupNum = "-1";
         buttonType = "PushButton";
         UseMouseEvents = "0";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "center";
         VertSizing = "bottom";
         Position = "96 56";
         Extent = "224 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Are you sure you want to make a new game?";
         maxLength = "1024";
      };
   };
};
//--- OBJECT WRITE END ---

function AreYouSureGui::onWake(%this)
{
//AYSWindow.Position.X = -376;
%InitPos = AYSWindow.position.X;
echo(%this @ "::onWake - " @ %initPos);
//AYSWindowMoveToPos();
playSound(Prompt);
}

function AYSWindowMoveToPos()
{
    if( AYSWindow.position.X != 500 )
    {
    //echo("Move #" @ $num + 1);
    AYSWindow.Position.X += 2;
    schedule(1, 0, "AYSWindowMoveToPos");
    }
    else
    {
    %newPos = AYSWindow.Position.X;
    echo(%this @ "::moveToPos - " @ %newPos);
    }
}

function AreYouSureGui::onSleep(%this)
{
//AYSWindow.position.X = -352;
}

