//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(BlurbOpsGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(OptWin) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "352 160";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "What would you like to say?";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiButtonCtrl(Opt1) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "8 32";
         Extent = "336 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Error! :(";
         groupNum = "-1";
         buttonType = "PushButton";
         UseMouseEvents = "0";
      };
      new GuiButtonCtrl(Opt2) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "8 72";
         Extent = "336 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Error! :(";
         groupNum = "-1";
         buttonType = "PushButton";
         UseMouseEvents = "0";
      };
      new GuiButtonCtrl(Opt3) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "8 112";
         Extent = "336 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Error! :(";
         groupNum = "-1";
         buttonType = "PushButton";
         UseMouseEvents = "0";
      };
   };
};
//--- OBJECT WRITE END ---

function BlurbOpsGui::onWake(%this)
{
OptWin.Position.X = -352;
%InitPos = OptWin.position.X;
echo(%this @ "::onWake - " @ %initPos);
OptWinMoveToPos();
playSound(Prompt);
}

function OptWinMoveToPos()
{
    if( OptWin.position.X != 0 )
    {
    //echo("Move #" @ $num + 1);
    OptWin.Position.X += 1;
    schedule(1, 0, "OptWinMoveToPos");
    }
    else
    {
    %newPos = OptWin.Position.X;
    echo(%this @ "::moveToPos - " @ %newPos);
    }
}

function BlurbOpsGui::onSleep(%this)
{
OptWin.position.X = -352;
}
