//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiBitmapCtrl(ItemShopGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   bitmap = "~/data/images/GUI/Shop.png";
   wrap = "0";

   new GuiScrollCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiScrollProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "528 456";
      Extent = "392 136";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      willFirstRespond = "1";
      hScrollBar = "alwaysOff";
      vScrollBar = "alwaysOn";
      constantThumbHeight = "0";
      childMargin = "0 0";

      new GuiMLTextCtrl(itemText) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiMLTextProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "2 2";
         Extent = "360 13";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
         text = "Nothing selected.";
      };
   };
   new GuiScrollCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiScrollProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "526 168";
      Extent = "394 280";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      willFirstRespond = "1";
      hScrollBar = "alwaysOff";
      vScrollBar = "alwaysOn";
      constantThumbHeight = "0";
      childMargin = "0 0";

      new GuiTextListCtrl(ItemList) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiTextListProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "2 2";
         Extent = "374 8";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         enumerate = "0";
         resizeCell = "1";
         columns = "0";
         fitParentWidth = "1";
         clipColumnText = "0";
      };
   };
   new GuiMLTextCtrl(PlayerBalance) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiLargeBlackProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "222 487";
      Extent = "277 13";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
   };
   new GuiMLTextCtrl(Cost) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiLargeBlackProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "222 376";
      Extent = "277 13";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Variable = "$ItemCost";
      hovertime = "1000";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
   };
   new GuiTextEditCtrl(ItemID) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiNewTextEditProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "98 280";
      Extent = "408 48";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Variable = "$ItemID";
      hovertime = "1000";
      maxLength = "4";
      historySize = "0";
      password = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
      password = "0";
      passwordMask = "•";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "96 560";
      Extent = "416 48";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "purchaseItem();";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
      bitmap = "~/gui/invisible.png";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "96 408";
      Extent = "96 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "getPrice();";
      hovertime = "1000";
      text = "Calculate";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "16 48";
      Extent = "24 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "canvas.popDialog(itemShopGui);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
      bitmap = "~/gui/invisible.png";
   };
};
//--- OBJECT WRITE END ---

