//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(mainScreenGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiBlackContentProfile";
   HorizSizing = "width";
   VertSizing = "height";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new t2dSceneWindow(sceneWindow2D) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiText24Profile";
      HorizSizing = "width";
      VertSizing = "height";
      Position = "0 0";
      Extent = "1024 768";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      lockMouse = "0";
      useWindowMouseEvents = "0";
      useObjectMouseEvents = "0";
   };
   new GuiBitmapCtrl(Hud) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "0 0";
      Extent = "1024 96";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/GUI/scorebox.png";
      wrap = "0";

      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "32 24";
         Extent = "64 64";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         bitmap = "~/data/images/GUI/HUD_extralives.png";
         wrap = "0";
      };
      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "168 24";
         Extent = "136 56";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/SpeechBubbleOld.png";
         wrap = "0";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            Position = "17 8";
            Extent = "99 40";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$pref::points";
            hovertime = "1000";
            maxLength = "1024";
         };
      };
      new GuiTextCtrl(ExtraLivesCounter) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "136 16";
         Extent = "110 72";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "00";
         maxLength = "1024";
      };
      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "568 16";
         Extent = "72 72";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         bitmap = "~/data/images/GUI/Powerup.png";
         wrap = "0";
      };
      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "648 72";
         Extent = "352 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/GUI/HUD_chilibox.png";
         wrap = "0";
      };
      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "648 48";
         Extent = "352 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "resources/PlatformerArt/data/images/GUI/HUD_chilibox.png";
         wrap = "0";
      };
      new GuiBitmapCtrl(pepperBox) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiDefaultProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "648 0";
         Extent = "352 64";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         bitmap = "~/data/images/GUI/HUD_chilibox.png";
         wrap = "0";

         new GuiBitmapCtrl(pepper0) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "304 15";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            bitmap = "~/data/images/GUI/HUD_peppers.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(pepper1) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "272 15";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            bitmap = "~/data/images/GUI/HUD_peppers.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(pepper2) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "240 15";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            bitmap = "~/data/images/GUI/HUD_peppers.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(pepper3) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "208 15";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            bitmap = "~/data/images/GUI/HUD_peppers.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(pepper4) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "176 15";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            bitmap = "~/data/images/GUI/HUD_peppers.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(pepper5) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "144 15";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            bitmap = "~/data/images/GUI/HUD_peppers.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(pepper6) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "112 15";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            bitmap = "~/data/images/GUI/HUD_peppers.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(pepper7) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "80 15";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            bitmap = "~/data/images/GUI/HUD_peppers.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(pepper8) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "48 15";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            bitmap = "~/data/images/GUI/HUD_peppers.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(pepper9) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "16 15";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            bitmap = "~/data/images/GUI/HUD_peppers.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(ghostPepper9) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "16 15";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            bitmap = "~/data/images/GUI/HUD_pepperGhost3.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(ghostPepper8) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "48 15";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            bitmap = "~/data/images/GUI/HUD_pepperGhost2.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(ghostPepper7) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "80 15";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            bitmap = "~/data/images/GUI/HUD_pepperGhost1.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(ghostPepper6) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "112 15";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            bitmap = "~/data/images/GUI/HUD_pepperGhost.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(ghostPepper5) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "144 15";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            bitmap = "~/data/images/GUI/HUD_pepperGhost.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(ghostPepper4) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "176 15";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            bitmap = "~/data/images/GUI/HUD_pepperGhost.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(ghostPepper3) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "208 15";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            bitmap = "~/data/images/GUI/HUD_pepperGhost.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(ghostPepper2) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "240 15";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            bitmap = "~/data/images/GUI/HUD_pepperGhost.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(ghostPepper1) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "272 15";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            bitmap = "~/data/images/GUI/HUD_pepperGhost.png";
            wrap = "0";
         };
         new GuiBitmapCtrl(ghostPepper0) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "304 15";
            Extent = "32 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            bitmap = "~/data/images/GUI/HUD_pepperGhost.png";
            wrap = "0";
         };
      };
      new guiT2DObjectCtrl(CurrentEnemy) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "568 16";
         Extent = "72 72";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "RadioButton";
         UseMouseEvents = "0";
         renderMargin = "0";
      };
      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "480 24";
         Extent = "80 56";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "~/data/images/SpeechBubbleOld.png";
         wrap = "0";

         new GuiTextCtrl(PrimaryAmmoGui) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "center";
            VertSizing = "center";
            Position = "8 8";
            Extent = "80 40";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            maxLength = "1024";
         };
      };
      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "376 24";
         Extent = "48 64";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         bitmap = "~/data/images/PineCone_Normal.png";
         wrap = "0";
      };
      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "432 40";
         Extent = "32 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         bitmap = "~/data/images/GUI/HUD_x.png";
         wrap = "0";
      };
   };
   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "96 40";
      Extent = "32 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      bitmap = "~/data/images/GUI/HUD_x.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(CrossHairGui) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "CrossHairProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "15 15";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "~/data/images/GUI/crosshair.png";
      wrap = "0";
   };
   new GuiTextCtrl(LegacyPrimaryAmmoGui) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "left";
      VertSizing = "top";
      Position = "864 688";
      Extent = "150 30";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      maxLength = "1024";
   };
   new GuiTextCtrl(LegacySecondaryAmmoGui) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "left";
      VertSizing = "top";
      Position = "864 728";
      Extent = "150 30";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      maxLength = "1024";
   };
   new GuiMouseEventCtrl(MouseInputCtrl) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "width";
      VertSizing = "height";
      Position = "0 104";
      Extent = "1024 664";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      lockMouse = "1";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "-168 752";
      Extent = "140 30";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "canvas.pushdialog(NewInventoryGui);";
      Accelerator = "I";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
      bitmap = "~/gui/invisible.png";
   };
   new GuiProgressCtrl(HealthBar) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiProgressProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      Position = "664 56";
      Extent = "320 8";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      maxLength = "1024";
   };
   new GuiProgressCtrl(EnemyHealthBar) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      Position = "664 80";
      Extent = "320 8";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      maxLength = "1024";
   };
};
//--- OBJECT WRITE END ---
