//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(MissionTitleGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiFadeinBitmapCtrl(LevelBit) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "0 704";
      Extent = "1024 64";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      wrap = "0";
      fadeinTime = "0";
      waitTime = "0";
      fadeoutTime = "1000";
      done = "1";
   };
   new GuiMLTextCtrl(LevelTitle) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiMLText3Profile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "16 712";
      Extent = "1000 13";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      deniedSound = "83";
      text = "<just:center>";
   };
   new GuiMouseEventCtrl(MouseInputCtrl) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiTransparentProfile";
      HorizSizing = "width";
      VertSizing = "height";
      Position = "0 104";
      Extent = "1024 664";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      lockMouse = "1";
   };
};
//--- OBJECT WRITE END ---

function MissionTitleGui::onWake(%this)
{
LevelBit.Extent = "1024 64";
}