//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(NLBGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiProgressCtrl(NLBProgress) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiProgressProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "64 64";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      maxLength = "1024";
   };
   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "64 64";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/gui/LoadGraphic.png";
      wrap = "0";
   };
};
//--- OBJECT WRITE END ---

function NLBGui::onWake(%this)
{
%this.isAwake = 1;
NLBLoop();
}

function NLBGui::NLBLoop(%this)
{
for(%count = 0; %count < 1; %count += 0.01)
{
    echo(%count);
    %this.Progress = %count;
    %this.schedule(30, NLBUpdate);
}

}

function NLBGui::NLBUpdate(%this)
{
NLBProgress.setValue(%this.Progress);
}

function NLBGui::onSleep()
{
%this.isAwake = 0;
}