//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiBitmapCtrl(NowSavingGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   bitmap = "~/data/images/nowsaving.png";
   wrap = "0";

   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "192 80";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/passCodeBox.png";
      wrap = "0";

      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "24 16";
         Extent = "96 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Loading";
         maxLength = "1024";
      };
      new GuiTextCtrl(SaveText) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "24 40";
         Extent = "136 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "[Lives...]";
         maxLength = "1024";
      };
   };
   new GuiTheoraCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "40 88";
      Extent = "104 64";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      theoraFile = "~/data/video/LoadingTheora.oggtheora.ogv";
      done = "1";
      stopOnSleep = "0";
      backgroundColor = "255 255 255 255";
      showBackground = "1";
      loop = "1";
   };
};
//--- OBJECT WRITE END ---

function NowSavingGui::onWake()
{
schedule(500, 0, "startSaving");
echo("Saving…");
}

function NowSavingGui::onSleep()
{
echo("Done.");
}

function startSaving()
{
schedule(500, 0, "S1");
schedule(550, 0, "S2");
schedule(500, 0, "S3");
schedule(600, 0, "S4");
schedule(1000, 0, "S5");
schedule(500, 0, "S6");
schedule(500, 0, "S7");
schedule(1000, 0, "S8");
schedule(600, 0, "S9");
schedule(1000, 0, "FinalStageSave");
}

function S1()
{
LoadText.setText($S1);
}

function S2()
{
LoadText.setText($S2);
}

function S3()
{
LoadText.setText($S3);
}

function S4()
{
LoadText.setText($S4);
}

function S5()
{
LoadText.setText($S5);
}

function S6()
{
LoadText.setText($S6);
}

function S7()
{
LoadText.setText($S7);
}

function S8()
{
LoadText.setText($S8);
}

function S9()
{
LoadText.setText($S9);
}

function finalStageSave()
{
WriteFile();
canvas.popDialog(NowSavingGui);
}

$S1 = "Packaging components\nand scripts...";
$S2 = "Finding spawn points...";
$S3 = "Writing data...";
$S4 = "[Points...]";
$S5 = "[Lives...]";
$S6 = "[Health...]";
$S7 = "[Position...]";
$S8 = "[Level...]";
$S9 = "Finalizing...";
