//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(PlayGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "relative";
   VertSizing = "relative";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl(PlayWindow) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "down";
      Position = "450 96";
      Extent = "472 208";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/Gui/Bubble";
      wrap = "0";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "120 80";
         Extent = "120 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "canvas.popdialog(PlayGui);";
         hovertime = "1000";
         text = "Go Back";
         groupNum = "-1";
         buttonType = "PushButton";
         UseMouseEvents = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "296 136";
         Extent = "120 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "canvas.pushDialog(AreYouSureGui); playSound( YesMin2 );";
         hovertime = "1000";
         text = "New Game";
         groupNum = "-1";
         buttonType = "PushButton";
         UseMouseEvents = "0";
      };
      new GuiButtonCtrl(ShopButton) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "296 80";
         Extent = "120 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "shop();";
         hovertime = "1000";
         text = "Go to Item Shop";
         groupNum = "-1";
         buttonType = "PushButton";
         UseMouseEvents = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "296 24";
         Extent = "120 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "playSound( YesMin2 ); goToLevelSelect();";
         hovertime = "1000";
         text = "Load Previous Game";
         groupNum = "-1";
         buttonType = "PushButton";
         UseMouseEvents = "0";
      };
   };
};
//--- OBJECT WRITE END ---

function PlayGui::onWake(%this)
{
//PlayWindow.Position.Y = -208;
%InitPos = PlayWindow.position.Y;
echo(%this @ "::onWake - " @ %initPos);
//PlayWindowMoveToPos();
playSound(Prompt);
}

function PlayWindowMoveToPos()
{
    if( PlayWindow.position.Y != 96 )
    {
    //echo("Move #" @ $num + 1);
    PlayWindow.Position.Y += 2;
    schedule(1, 0, "PlayWindowMoveToPos");
    }
    else
    {
    %newPos = PlayWindow.Position.Y;
    echo(%this @ "::moveToPos - " @ %newPos);
    }
}

function PlayGui::onSleep(%this)
{
//PlayWindow.position.Y = -208;
}
