//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(PurgeFileQuestionGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "240 304";
      Extent = "336 160";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Are You Sure?";
      maxLength = "1024";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";
      closeCommand = "canvas.popdialog(PurgeFileQuestionsGui);";

      new GuiMLTextCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiMLTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "8 32";
         Extent = "320 26";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Are you sure you want to murder the progress in " @ $SaveExt @ "? This cannot be undone!";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "16 80";
         Extent = "168 64";
         MinExtent = "8 2";
         command = "canvas.popdialog(PurgeFileQuestionGui);";
         canSave = "1";
         Visible = "1";
         Accelerator = "enter";
         hovertime = "1000";
         text = "NO! I DIDN\'T MEAN TO!";
         groupNum = "-1";
         buttonType = "PushButton";
         UseMouseEvents = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "208 112";
         Extent = "120 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "good(); deleteFileSave();";
         hovertime = "1000";
         text = "Bye, bye, file...";
         groupNum = "-1";
         buttonType = "PushButton";
         UseMouseEvents = "0";
      };
   };
};
//--- OBJECT WRITE END ---

function deleteFileSave()
{
fileDelete("~/data/saves/savedgame" @ "-" @ $SaveExt @ ".cs");
}