//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(SaveGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "256 168";
      Extent = "496 296";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/data/images/SpeechBubble.png";
      wrap = "0";

      new GuiTextEditCtrl(FolderField) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextEditProfile";
         HorizSizing = "center";
         VertSizing = "center";
         Position = "118 168";
         Extent = "240 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "35";
         historySize = "10";
         password = "0";
         tabComplete = "1";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "•";
      };
      new GuiButtonCtrl(DoneButton) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "center";
         VertSizing = "top";
         Position = "168 240";
         Extent = "140 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "canvas.popdialog(SaveGui);";
         Accelerator = "cmd s";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "Done";
         groupNum = "-1";
         buttonType = "PushButton";
         UseMouseEvents = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "center";
         VertSizing = "top";
         Position = "248 208";
         Extent = "140 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "InitSaveGame(DetermineFolder(), 1, 1, 1, 1);";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "Save and quit";
         groupNum = "-1";
         buttonType = "PushButton";
         UseMouseEvents = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "center";
         VertSizing = "top";
         Position = "88 208";
         Extent = "140 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "InitSaveGame(DetermineFolder(), 1, 1, 1, 0); LoadGui.onaddtoscene();";
         Accelerator = "cmd s";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "Save and continue";
         groupNum = "-1";
         buttonType = "PushButton";
         UseMouseEvents = "0";
      };
      new GuiScrollCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiScrollProfile";
         HorizSizing = "center";
         VertSizing = "bottom";
         Position = "118 72";
         Extent = "240 88";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiTextListCtrl(SaveFileList) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "GuiTextListProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "2 2";
            Extent = "244 2";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            enumerate = "0";
            resizeCell = "1";
            columns = "0";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---

function determineFolder()
{
%folder = folderField.getText();
return %folder;

SaveGui.onWake();
}

function savegui::onSleep(%this)
{
normSave();
}