//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiBitmapCtrl(TitleGui) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   bitmap = "~/data/images/HD Title.001.png";
   wrap = "0";

   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "0 0";
      Extent = "1024 768";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "_InitreturnToMenu(); file1(); shopButton.setActive(false); MenuGui.Schedule(5000, \"deleteTheora\"); menuScroll(); playMusic(MainMenu);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      UseMouseEvents = "0";
      bitmap = "~/gui/invisible.png";
   };
};
//--- OBJECT WRITE END ---
