%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "190 142";
      LevelName = "The Doodle Flats";
      LevelNumber = "4";
      music = "NormalMusic";

   new t2dTileLayer() {
      LayerFile = "~/data/tilemaps/Level4/Level4.lyr";
      canSaveDynamicFields = "1";
      Position = "2550.000 0.000";
      size = "5300.000 1000.000";
      CollisionMaxIterations = "1";
         mountID = "2";
   };
   new t2dScroller() {
      imageMap = "sky_duskImageMap";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "2441.198 -24.656";
      size = "5548.660 1459.973";
      Layer = "31";
      BlendColor = "0 0.556863 1 1";
         mountID = "3";
   };
   new t2dScroller() {
      imageMap = "sky_duskImageMap";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "2453.181 -21.553";
      size = "5568.663 1460.094";
      Layer = "31";
      BlendColor = "1 1 1 0.568627";
         mountID = "4";
   };
   new t2dSceneObject() {
      canSaveDynamicFields = "1";
      Position = "185.000 100.000";
      size = "570.000 60.000";
         mountID = "5";
      _behavior0 = "PlatformBehavior";
   };
   new t2dStaticSprite() {
      imageMap = "DragonSpawnImageMap";
      frame = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      size = "22.000 22.000";
         mountID = "6";
      _behavior0 = "SpawnPointBehavior	TargetType	pskActor2D	TargetObject	DragonActorTemplate	MinSpawnDistance	0	AutoDespawn	0";
   };
   new t2dAnimatedSprite(Alfred) {
      animationName = "Person1Animation";
      canSaveDynamicFields = "1";
      Position = "457.000 65.515";
      size = "16.000 16.000";
      FlipX = "1";
      BlendColor = "0.411765 0 0 1";
         mountID = "7";
   };
   new t2dTrigger() {
      canSaveDynamicFields = "1";
      Position = "456.947 69.853";
      size = "30.400 30.293";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "8";
      _behavior0 = "SpeechDisplayBehavior	BlurbText	Well,	BlurbText2	it looks like you made it to the end of Release Candidate 1!	BlurbText3	I'm afraid that this is all, for now! Plenty more is on its way.	BlurbText4	I really hope you enjoyed this, so please go to www.handdrawngame.blogspot.com/p/ReviewForm.html	BlurbText5	Once you're there, I'd really appreciate it if you'd give this game a good look-over, telling me how you enjoyed the game!";
   };
};
