//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(HelpDlg) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "relative";
   VertSizing = "relative";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "365 160";
      Extent = "624 560";
      MinExtent = "300 200";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Help";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "624 560";
      closeCommand = "menuContent.remove(HelpDlg);";

      new GuiScrollCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiScrollProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "8 24";
         Extent = "128 528";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "dynamic";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiTextListCtrl(HelpFileList) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "GuiTextListProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            Position = "2 2";
            Extent = "124 15";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            enumerate = "0";
            resizeCell = "1";
            columns = "0";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
      };
      new GuiScrollCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiScrollProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "144 24";
         Extent = "472 528";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiMLTextCtrl(HelpText) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiMLTextProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            Position = "2 2";
            Extent = "453 152";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
         };
      };
   };
};
//--- OBJECT WRITE END ---
